===MentorMe

Mentorme is an application that helps organizations manage their mentorship programs.

STAGING ENVIRONMENT VARIABLES:

APP_DOMAIN:                 getmentorme.info
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
DATABASE_URL:
HEROKU_POSTGRESQL_GOLD_URL:
LANG:
MAILGUN_API_KEY:
MAILGUN_SMTP_LOGIN:
MAILGUN_SMTP_PASSWORD:
MAILGUN_SMTP_PORT:
MAILGUN_SMTP_SERVER:
PAPERTRAIL_API_TOKEN:
PGBACKUPS_URL:
RACK_ENV:                   staging
RAILS_ENV:                  staging
S3_BUCKET_NAME:             mentorme-staging-assets
TWILIO_ACCOUNT_SID:
TWILIO_AUTH_TOKEN:
TWILIO_PHONE_NUMBER:

===End of README
